/* RESET E ESTILOS GLOBAIS */
* {
  font-family: "Inter", sans-serif !important; /* Fonte global */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif !important; /* Confirmação global */
  margin: 0;
  padding: 0;
  color: #161515;
  overflow-x: hidden;
}


/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #F4F4F4;
  padding: 10px 20px;
  color: white;
}

.navbar .logo {
  font-size: 1.5em;
  font-weight: bold;
}

.navbar .search-box {
  flex: 1;
  margin: 0 20px;
  display: flex;
  justify-content: center;
}

.navbar .search-box input {
  width: 100%;
  max-width: 400px;
  padding: 5px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
}

.navbar .nav-links {
  display: flex;
  gap: 15px;
}

.navbar .nav-links a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding: 5px 10px;
  transition: background 0.3s;
}

.navbar .nav-links a:hover {
  background-color: #575757;
  border-radius: 5px;
}

.navbar .menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.navbar .menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: rgb(0, 0, 0);
}

@media (max-width: 768px) {
  .navbar .search-box {
      display: none;
  }

  .navbar .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 60px;
      right: 20px;
      background-color: #333;
      border-radius: 5px;
      overflow: hidden;
  }

  .navbar .nav-links a {
      padding: 10px 20px;
      text-align: center;
  }

  .navbar .menu-toggle {
      display: flex;
  }

  .navbar .nav-links.active {
      display: flex;
  }
}


/* SEÇÕES */
.section {
  padding: 20px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  scroll-margin-top: 80px;
}
/* CARROSSEL */
.section-carrousel {
  height: auto; /* Permite altura dinâmica */
  width: 100%; /* Ocupa toda a largura da seção */
  display: flex;
  justify-content: center; /* Centraliza o carrossel horizontalmente */
  align-items: center;
  background-color: #CA0F0F; /* Cor de fundo da seção */
  padding-top: 120px; /* Espaçamento superior */
  padding-bottom: 50px; /* Espaçamento inferior */
  position: relative;
  z-index: 1;
}

.swiper-slide{
  display: flex;
  justify-content:center;
  align-items: center;
}

.swiper-container {
  width: 100%; /* Ocupa 100% da largura da viewport */
  max-width: 100%; /* Garante que não ultrapasse os limites */
  height: auto; /* Ajusta a altura automaticamente */
  margin: auto; /* Centraliza o contêiner dentro da seção */
  padding-bottom: 100px; /* Espaço para a paginação */
}

.swiper-slide img {
  width: 70%; /* Ajusta tamanho padrão */
  height: auto; /* Mantém proporções */
  object-fit: cover; /* Faz com que a imagem preencha o slide sem distorção */
  display: block;
  margin: auto;
}

/* Telas menores que 768px */
@media (max-width: 768px) {
  .section-carrousel {
    padding-top: 100px; /* Espaço maior para navbar */
    padding-bottom: 30px; /* Ajusta o espaçamento inferior */
  }

  .swiper-slide img {
    width: 95%; /* Aumenta o tamanho da imagem no slide */
  }
}

/* Telas menores que 480px */
@media (max-width: 480px) {
  .section-carrousel {
    padding-top: 100px; /* Ajusta o espaçamento superior */
    padding-bottom: 20px; /* Ajusta o espaçamento inferior */
  }

  .swiper-slide img {
    width: 150%; /* Faz a imagem ocupar toda a largura do slide */
  }

  .swiper-container {
    max-width: 100%; /* Remove limite de largura */
  }

  .swiper-slide img:hover {
    transform: none; /* Remove o efeito de zoom em dispositivos móveis */
  }
}

/* Hover */
.swiper-slide img:hover {
  transform: scale(1.05); /* Zoom suave ao passar o mouse */
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.swiper-button-prev:hover,
.swiper-button-next:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: white;
}

@media (max-width: 768px) {
  .swiper-pagination-bullet,
  .swiper-pagination-bullet-active {
    width: 8px; /* Diminui para dispositivos móveis */
    height: 8px;
  }
}

@media (max-width: 768px) {
  .swiper-button-prev,
  .swiper-button-next {
    width: 30px; /* Reduz para dispositivos móveis */
    height: 30px;
  }
}
/* Section Busca */
.section-busca {
  background-color: #CA0F0F; /* Cor de fundo vermelho */
  padding: 40px 20px; /* Espaçamento interno */
  text-align: center;
  color: #FFF; /* Texto branco */
}

.section-busca .section-header {
  margin-bottom: 20px; /* Espaçamento inferior */
}

.section-busca .section-title {
  font-size: 36px; /* Tamanho do título */
  font-weight: bold;
  color: #FFFFFF; /* Texto branco */
}
/* CARDS */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");


.flow > * + * {
  margin-top: var(--flow-space, 1em);
}

/* CARD COMPONENT */

.section-card {
  background: linear-gradient(
    to bottom, /* Direção do gradiente */
    #CA0F0F 30%, /* Parte superior com 40% vermelho */
    #F4F4F4 40% /* Parte inferior com branco */
  );
}
.cards-container {
  display: flex; /* Ativa o layout em linha */
  flex-wrap: wrap; /* Permite quebra de linha se necessário */
  justify-content: space-around; /* Centraliza os cards horizontalmente */
  align-items: center; /* Centraliza os cards verticalmente */
  gap: 2rem; /* Espaçamento entre os cards */
  padding: 2rem; /* Espaçamento interno */
}

.card {
  display: grid;
  place-items: center;
  width: 100%; /* Ocupa 100% do contêiner pai */
  max-width: 21.875rem; /* Limite máximo de largura */
  height: auto; /* Ajusta a altura proporcionalmente */
  aspect-ratio: 4 / 5; /* Mantém uma proporção fixa */
  overflow: hidden;
  border-radius: 0.625rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}

@media (max-width: 768px) {
  .card {
    width: 20%; /* Ocupa toda a largura em telas menores */
    max-width: none; /* Remove o limite de largura */
    height: auto; /* Ajusta a altura automaticamente */
  }
}

@media (max-width: 480px) {
  .card {
    aspect-ratio: 3 / 4; /* Ajusta a proporção em telas menores */
  }

  .cards-container {
    gap: 10px; /* Reduz o espaçamento entre os cards */
  }
}

.card > * {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.card__background {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.card__content {
  --flow-space: 0.9375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-self: flex-end;
  height: 55%;
  padding: 12% 1.25rem 1.875rem;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 0%,
    hsla(0, 0%, 0%, 0.3) 10%,
    hsl(0, 0%, 0%) 100%
  );
}

.card__content--container {
  --flow-space: 1.25rem;
}

.card__title {
  position: relative;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
}

.card__title::after {
  content: "";
  position: absolute;
  height: 0.3125rem;
  width: calc(100% + 1.25rem);
  bottom: calc((1.25rem - 0.5rem) * -1);
  left: -1.25rem;
  background-color: var(--brand-color);
}

.card__button {
  padding: 0.75em 1.6em;
  width: fit-content;
  width: -moz-fit-content; /* Prefijo necesario para Firefox  */
  font-variant: small-caps;
  font-weight: bold;
  border-radius: 0.45em;
  border: none;
  background-color: var(--brand-color);
  font-family: var(--font-title);
  font-size: 1.125rem;
  color: var(--black);
}

.card__button:focus {
  outline: 2px solid black;
  outline-offset: -5px;
}

@media (any-hover: hover) and (any-pointer: fine) {
  .card__content {
    transform: translateY(62%);
    transition: transform 500ms ease-out;
    transition-delay: 500ms;
  }

  .card__title::after {
    opacity: 0;
    transform: scaleX(0);
    transition: opacity 1000ms ease-in, transform 500ms ease-out;
    transition-delay: 500ms;
    transform-origin: right;
  }

  .card__background {
    transition: transform 500ms ease-in;
  }

  .card__content--container > :not(.card__title),
  .card__button {
    opacity: 0;
    transition: transform 500ms ease-out, opacity 500ms ease-out;
  }

  .card:hover,
  .card:focus-within {
    transform: scale(1.05);
    transition: transform 500ms ease-in;
  }

  .card:hover .card__content,
  .card:focus-within .card__content {
    transform: translateY(0);
    transition: transform 500ms ease-in;
  }

  .card:focus-within .card__content {
    transition-duration: 0ms;
  }

  .card:hover .card__background,
  .card:focus-within .card__background {
    transform: scale(1.3);
  }

  .card:hover .card__content--container > :not(.card__title),
  .card:hover .card__button,
  .card:focus-within .card__content--container > :not(.card__title),
  .card:focus-within .card__button {
    opacity: 1;
    transition: opacity 500ms ease-in;
    transition-delay: 1000ms;
  }

  .card:hover .card__title::after,
  .card:focus-within .card__title::after {
    opacity: 1;
    transform: scaleX(1);
    transform-origin: left;
    transition: opacity 500ms ease-in, transform 500ms ease-in;
    transition-delay: 500ms;
  }
}



/* BOX DE BUSCA */
.search-box {
  width: 100%;
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem 1.5rem;
  background: linear-gradient(135deg, #CFCFCF, #CA0F0F);
  border-radius: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: white;
}

.search-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.search-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-container {
  display: flex;
  align-items: center;
  width: 100%;
  background: white;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 50px;
  font-family: Arial, sans-serif;
}

.search-button {
  background: #CA0F0F;
  color: white;
  border: none;
  border-radius: 50%;
  padding: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
}

.search-button:hover {
  background: #CA0F0F;
  transform: scale(1.1);
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  .search-box {
    padding: 1.5rem;
  }

  .search-title {
    font-size: 1.5rem;
  }
}


/* Estilo para o banner */
.highlight-banner {
  background-color: #CA0F0F; /* Fundo vermelho */
  color: #FFFFFF; /* Texto branco */
  text-align: center;
  font-size: 42px; /* Tamanho do texto */
  font-weight: bold; /* Negrito */
  padding: 20px 0; /* Espaçamento interno */
  margin-top: 20px; /* Espaçamento superior para distanciar dos cards */
}

.highlight-banner span {
  font-weight: bold; /* Negrito para "DIFERENÇA" */
  text-transform: uppercase; /* Letras maiúsculas */
}



/*---- Guerra section ----*/
.section-Guerra {
  background-color: #F4F4F4; /* Cor de fundo da seção */
  display: flex;
  align-items: center; /* Centraliza verticalmente o conteúdo */
  justify-content: center; /* Centraliza horizontalmente o conteúdo */
  height: 100vh; /* Faz a seção ocupar a altura total da janela */
  padding: 20px; /* Espaçamento interno */
  position: relative; /* Para incluir elementos de fundo */
  overflow: hidden; /* Garante que os elementos de fundo fiquem dentro da seção */
}

/* Estrelas de fundo */
.section-Guerra::before {
  content: "";
  position: absolute;
  background-image: url('star-icon.png'); /* Substitua pelo caminho da sua imagem de estrela */
  background-repeat: repeat; /* Repete as estrelas */
  background-size: 100px 100px; /* Tamanho das estrelas */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.1; /* Torna as estrelas discretas */
  z-index: 0; /* Fica atrás do conteúdo principal */
}

/* Card centralizado */
.centered-card {
  display: flex;
  flex-direction: row; /* Alinha o texto e o vídeo lado a lado */
  justify-content: space-between; /* Espaço entre texto e vídeo */
  align-items: center; /* Alinha verticalmente */
  background-color: #CA0F0F; /* Cor do card */
  border-radius: 20px; /* Bordas arredondadas */
  padding: 150px;
  width: 90%; /* Ocupa a maior parte da largura disponível */
  height: 70%;
  color: white;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2); /* Sombra suave */
  text-align: left; /* Texto alinhado à esquerda */
  position: relative; /* Para o conteúdo dentro do card */
  z-index: 1; /* Fica acima das estrelas */
}

/* Texto no card */
.centered-card .card-text {
  flex: 1; /* O texto ocupa metade do card */
  margin-right: 20px; /* Espaço entre texto e vídeo */
}

.centered-card .card-text h2 {
  font-size: 48px; /* Mantém o tamanho da fonte */
  font-weight: bold; /* Garante negrito */
  margin-bottom: 15px; /* Espaçamento inferior */
  margin-top: 50px; /* Ajusta para subir o texto */
  position: relative; /* Garante que o ajuste do top funcione */
  top: -10px; /* Sobe o texto em 10px */
}


.centered-card .card-text h2 span {
  color: #FFFFFF; 
}

.centered-card .card-text p {
  font-family: "Arial", sans-serif; /* Altere para a fonte desejada */
  font-size: 24px; /* Ajuste o tamanho do texto */
  line-height: 1.6; /* Ajuste o espaçamento entre linhas */
  position: relative;
  top: 25px; /* Move o texto para baixo */
  color: #F4F4F4; /* Altere a cor, se necessário */
  margin-bottom: 10px; /* Adicione espaçamento inferior */
}

/* Vídeo no card */
.centered-card .card-video {
  flex: 1; /* O vídeo ocupa metade do card */
  display: flex;
  align-items: center;
  justify-content: center;
}

.centered-card .card-video iframe {
  border-radius: 15px; /* Arredonda as bordas do iframe */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Adiciona sombra ao iframe */
  width: 800px; /* O vídeo ocupa toda a largura disponível */
  height: 500px; /* Altura do vídeo */
}

/* Formas de ingresso */
.section-bolsa {
  background-color: #504040; /* Cor de fundo */
  padding: 60px 20px; /* Espaçamento interno */
  display: flex;
  height:70vh;
  justify-content: space-between; /* Espaçamento entre texto e cards */
  align-items: center; /* Alinha os itens verticalmente */
}

.formas-ingresso {
  display: flex;
  flex-direction: column; /* Organiza o texto e o botão em coluna */
  justify-content: space-between; /* Espaça verticalmente o texto e botão */
  align-items: flex-start; /* Alinha o conteúdo à esquerda */
  gap: 20px;
}

.ingresso-text h2 {
  font-size: 10px; /* Ajusta o tamanho do texto */
  line-height: 1.4; /* Ajusta o espaçamento entre linhas */
  position: relative;
  top: 5px; /* Move para cima */
  left: 200px; /* Move para a direita */
  text-align: left; /* Mantém o texto alinhado à esquerda */
  color: white; /* Cor do texto */
}

.botao-formas {
  background-color: #CA0F0F; /* Vermelho vibrante */
  color: white;
  text-decoration: none;
  padding: 20px 50px;
  font-size: 28px; /* Ajusta o tamanho do texto */
  position: relative;
  transition: background-color 0.3s ease;
  left: 175px; /* Move para a direita */
  top: -200px; /* Move para cima */
}
.botao-formas:hover {
  background-color: #CA0F0F; /* Vermelho mais escuro */
}

.ingresso-cards {
  display: flex; /* Organiza os cards em linha */
  justify-content: center;
  gap: 5px; /* Espaçamento entre os cards */
  margin-left: 650px;
}
.ingresso-text h2 {
  font-size: 48px; /* Ajusta o tamanho do texto */
  line-height: 1.4; /* Ajusta o espaçamento entre linhas */
  position: relative;
  top: 150px; /* Move para cima */
  left: 200px; /* Move para a direita */
  text-align: left; /* Mantém o texto alinhado à esquerda */
}

.card-ingresso {
  background-color: #CA0F0F; /* Vermelho escuro padrão */
  color: white;
  font-size: 30px; /* Tamanho do texto */
  font-weight: bold;
  text-align: center;
  border-radius: 20px;
  padding: 40px 20px;
  display: flex;
  margin-left: 100px;
  margin-top: -100px;
  align-items: center; /* Centraliza verticalmente o conteúdo */
  justify-content: center; /* Centraliza horizontalmente o conteúdo */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 275px; /* Largura do card */
  height: 500px; /* Altura do card */
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.card-ingresso:hover {
  transform: translateY(-10px);
}

/* Estilos específicos para cada card */
.vestibular {
  background-color: #520808; /* Vermelho mais escuro */
}

.enem {
  background-color: #6F0C0C; /* Vermelho médio */
}

.outra {
  background-color: #C05353; /* Vermelho mais claro */
}

/* Section de matricula */
/* Seção de matrícula */
.section-matricula {
  background: linear-gradient(to bottom, #000000, #666666); /* Fundo gradiente */
  height: 70vh;
  padding: 50px 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.matricula-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 50px;
}

.matricula-text {
  flex: 1;
  font-family: 'Arial', sans-serif;
}

.matricula-text h2 {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-left: 150px;
}

.matricula-text h2 span {
  font-size: 64px;
  font-weight: bold;
}

.matricula-text p {
  font-size: 32px;
  line-height: 1.6;
  font-style: italic;
  margin-left: 150px;
}

.matricula-form {
  flex: 1;
}

.matricula-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.matricula-form input[type="text"],
.matricula-form input[type="email"] {
  padding: 10px 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.matricula-form .checkbox-container {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  font-size: 24px;
}

.matricula-form button {
  background-color: #000000;
  color: white;
  padding: 25px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.matricula-form button:hover {
  background-color: #444444;
}

/*--- Linha Horizontal de divisão ---*/

.horizontal-line {
  width: 100%; /* Ocupa toda a largura da tela */
  height: 4px; /* Altura da linha */
  background: linear-gradient(to right, #E60B0B, #FFF5F5); /* Degradê da linha */
  margin: 0px 0; /* Espaçamento acima e abaixo da linha */
  border: none; /* Remove qualquer borda padrão */
}



